CLOUDINARY_CLOUD_NAME=dx6b8y6la
CLOUDINARY_API_KEY=317254971234459
CLOUDINARY_API_SECRET=57Gd8qf-2hpzRgPvtNYuZmRamWo
CLOUDINARY_UPLOAD_FOLDER=file-music
CLOUDINARY_UPLOAD_PRESET=ml_default
JWT_SECRET_KEY=EPYSWQPi5pgWoD/HqB+rWb3MkEJnFqhHnOhcqyh35V8E
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maixuanson22@gmail.com
SMTP_PASSWORD=spha wffl masv tvnc
FROM_EMAIL=maixuanson22@gmail.com
GEMINI_API_KEY=AIzaSyBg8TmqmFRjIojnte1Wx34QitqEQKv_tF8